{

  
    "name": "Github Finder",
    "short_name": "Github Finder",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
  
  "icons": [
    {
      "src": "maskable.png ",
      "sizes": "129x129",
      "type": "image/png",
      "purpose": "maskable any"

    },

    {
      "src": "Octocat192.png ",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Octocat512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "Octocat384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "Octocat256.png",
      "sizes": "256x256",
      "type": "image/png"
    }


    
  ]
  
  
}
